setenv SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g bell-action any
set -g monitor-activity on
set -sg escape-time 1
set-option -sg  escape-time 0
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
new-session
unbind r; bind r source-file ~/.tmux.conf; display-message "Config reloaded..."
#set-window-option -g xterm-keys on
#bind b set-option status
unbind b ; bind b last
unbind k ; bind k confirm kill-window
unbind K ; bind K confirm kill-server
unbind d ; bind d detach
unbind M-Up; bind -r M-Up resize-pane -U
unbind M-Down; bind -r M-Down resize-pane -D
unbind M-Right; bind -r M-Right resize-pane -R
unbind M-Left; bind -r M-Left resize-pane -L

#set-window-option -g window-status-fg colour166
set-window-option -g window-status-fg colour248
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-activity-fg colour166
#set-window-option -g window-status-activity-fg colour250
set-window-option -g window-status-activity-bg colour236
set-window-option -g window-status-activity-attr dim
set-option -g pane-border-fg colour178
set-option -g pane-active-border-fg colour166
set-option -g message-bg colour235
set-option -g message-fg colour166
unbind C-Right  ; bind -n C-Right   next-window
unbind C-Left   ; bind -n C-Left    previous-window
unbind { ; bind { swap-window -d -t-1
unbind } ; bind } swap-window -d -t+1
#set-option -g status-justify "center"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/path/to/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/path/to/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-attr dim
set-window-option -g window-status-current-format "#[fg=colour166, bg=colour236]\[#[fg=colour255, bg=colour236]#I:#W#[fg=colour166, bg=colour236]\]"
set-option -g renumber-windows on
set -g status-bg colour236
set -g status-fg default
set -g status-attr default
set-option -g status-left '#[fg=colour250][#[fg=colour122]#(date +%H:%M)#[fg=colour250]]'
# https://github.com/thewtex/tmux-mem-cpu-load 
set-option -g status-right "#[fg=colour70]#(tmux-mem-cpu-load -i 2)"
unbind l ; bind l send-keys -R

set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set -g mouse on

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'V' rectangle-toggle
